spring.application.name=bootcampstorageult
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=9hW6o4!cws2IsN17qh4C
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myappbootcamp