<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}

        /* Full-width input fields */
        input[type=text], input[type=password], input[type=email] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }

        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }

        button:hover {
          opacity: 0.8;
        }

        .container {
          padding: 16px;
        }

        span.psw {
          float: right;
          padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
          display: block; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
          padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
          background-color: #fefefe;
          margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
          border: 1px solid #888;
          width: 80%; /* Could be more or less, depending on screen size */
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
        }
    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>

<div class="modal">
    <form class="modal-content" action="/register" method="post">
        <div class="container">
            <h2>Register</h2>
            <div th:if="${param.error}">
                <p style="color: red;">Invalid password. Password must be at least 8 characters long, contain a lowercase letter, an uppercase letter and a number.</p>
            </div>
            <label for="username"><b>Username:</b></label>
            <input type="text" id="username" name="username" required="required" placeholder="Enter Username">

            <label for="password"><b>Password:</b></label>
            <input type="password" id="password" name="password" placeholder="Enter Password">

            <label for="confirmPassword"><b>Confirm Password:</b></label>
            <input type="password" id="confirmPassword" name="confirmPassword" required="required" placeholder="Confirm your password">

            <label for="email"><b>Email:</b></label>
            <input type="email" id="email" name="email" required="required" placeholder="Enter Email">
            <button type="submit">Register</button>
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <p class="psw"> Already have an account? <a href="/login">Login here</a></p>
        </div>
    </form>
</div>

</body>
</html>


